ACCESS_TOKEN_SECRET=AhBvo!i2NEoWez4B-*
REFRESH_TOKEN_SECRET=POwngjbdsngjpksbdpp1243asfdsj-.!

## Mongo DB ##
MONGO_URL=mongodb+srv://beyenderson:9b.J_r8NuEf_DC.AAP@cluster0.s29eepu.mongodb.net/app?retryWrites=true&w=majority